DAN_LI_Milos_Peric/DAN_LI_Milos_Peric/View/AddDoctorView.xaml

<Window x:Class="DAN_LI_Milos_Peric.View.AddDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milos_Peric.View"
        mc:Ignorable="d"
        Title="Registration Form : Doctor" Height="450" Width="300" Background="#FF19253A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="330" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="First Name:"/>
            <TextBox Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}"/> 
            <Label Content="Last Name:"/>
            <TextBox Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="JMBG:" />
            <TextBox Text="{Binding Doctor.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Bank Account Number:" />
            <TextBox Text="{Binding Doctor.BankAccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="User Name:" />
            <TextBox Text="{Binding Doctor.UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" />
            <!--<TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}"/>-->
            <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 0" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddDoctorCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Register" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
