DAN_LI_Milos_Peric/DAN_LI_Milos_Peric/View/DoctorView.xaml

<Window x:Class="DAN_LI_Milos_Peric.View.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milos_Peric.View"
        mc:Ignorable="d"
        Title="DoctorView" Height="270" Width="400" Background="#FF485385" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbDoctor" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Background="#FF97585B" VerticalAlignment="Top" Width="101" Grid.Row="2"/>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Doctor Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Command="{Binding ViewApplicationsCommand}" Content="View Patient Applications" Width="Auto" Height="30" Margin="10 10"/>
            <!--<Button Command="{Binding AddPatientCommand}" Content="Register as Patient" Width="Auto" Height="30" Margin="10 10"/>-->
            <Button Command="{Binding LogoutCommand}" Content="Logout" Width="Auto" Height="30" Margin="30 30"/>
        </StackPanel>

    </Grid>
</Window>
