DAN_LI_Milos_Peric/DAN_LI_Milos_Peric/View/LoginView.xaml

<Window x:Class="DAN_LI_Milos_Peric.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LI_Milos_Peric.View"
        mc:Ignorable="d"
        Title="LoginView" Height="320" Width="300" FontSize="14" Background="#FF30416E" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#FF243559" CornerRadius="0" Margin="0,0,0,0">
            <StackPanel Margin="45,15,45,10">
                <Label Content="Login" Foreground="White" FontSize="25" Margin="0 10" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" Margin="0 -5"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 5" Height="25"/>
                <Label Content="Password" Foreground="White" Margin="0 10"/>
                <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 -10" Height="25"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,40" Height="52">
                    <Button Command="{Binding SignInCommand}" Width="80" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Left" Content="Sign in" Margin="10,20,10,0"  Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Command="{Binding RegisterCommand}" Width="79" HorizontalAlignment="right" Content="Register" Margin="10,20,10,0" Background="#545d6a" Foreground="White" FontSize="18"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>